<build all="all" xmlns:xi="http://www.w3.org/2001/XInclude">
    <xi:include href="../xkcp/lib/HighLevel.build"/>
    <xi:include href="../xkcp/lib/LowLevel.build"/>

    <fragment name="common">
        <h>../xkcp/lib/common/align.h</h>
        <h>../xkcp/lib/common/brg_endian.h</h>
    </fragment>

   <target name="libK12-generic.a" inherits="KangarooTwelve K1600-compact"/>
   <target name="libK12-generic-64.a" inherits="KangarooTwelve K1600-plain-64bits-u6"/>
   <target name="libK12-ssse3.a" inherits="KangarooTwelve K1600-compact K1600x2-SSSE3-u2"/>
   <target name="libK12-ssse3-64.a" inherits="KangarooTwelve K1600-plain-64bits-u6 K1600x2-SSSE3-u2"/>
   <target name="libK12-avx2.a" inherits="KangarooTwelve K1600-AVX2 K1600x4-AVX2-u12"/>
   <target name="libK12-avx2-ssse3.a" inherits="KangarooTwelve K1600-AVX2 K1600x2-SSSE3-u2 K1600x4-AVX2-u12"/>
   <target name="libK12-avx512.a" inherits="KangarooTwelve K1600-AVX512 K1600x2-AVX512-u12 K1600x4-AVX512-u12 K1600x8-AVX512-u12"/>
</build>
